# Project: kmeans
# Makefile created by Red Panda C++ 1.1.5

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = kmeans_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o kmeans_private.res kmeans.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = kmeans.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp YKmeans.h
	$(CPP) -c C:/Users/Administrator/Documents/projects/kmeans/main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

kmeans_private.res: kmeans_private.rc 
	$(WINDRES) -i kmeans_private.rc --input-format=rc -o kmeans_private.res -O coff 

